In [4]:
import pandas as pd
df = pd.read_csv("/Users/serenayang/Desktop/DSC540/quiz 5/drug_use.csv",header=None)

In [5]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,id,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,y
1,1,0.49788000000000004,0.48246000000000006,-0.059210000000000006,0.9608200000000001,0.126,0.31287,-0.57545,-0.58331,-0.91699,-0.00665,-0.21711999999999998,-1.18084,0
2,2,-0.07854,-0.48246000000000006,1.98437,0.9608200000000001,-0.31685,-0.67825,1.9388599999999998,1.43533,0.7609600000000001,-0.14277,-0.71126,-0.21575,1
3,3,0.49788000000000004,-0.48246000000000006,-0.059210000000000006,0.9608200000000001,-0.31685,-0.46725,0.80523,-0.8473200000000001,-1.6209,-1.0145,-1.37983,0.40148,0
4,4,-0.9519700000000001,0.48246000000000006,1.16365,0.9608200000000001,-0.31685,-0.14882,-0.80615,-0.019280000000000002,0.59042,0.5848899999999999,-1.37983,-1.18084,0

In [6]:
df.sum()

0     id12345678910111213141516171819202122232425262...
1     x10.49788000000000004-0.078540.497880000000000...
2     x20.48246000000000006-0.48246000000000006-0.48...
3     x3-0.0592100000000000061.98437-0.0592100000000...
4     x40.96082000000000010.96082000000000010.960820...
5     x50.126-0.31685-0.31685-0.31685-0.31685-0.3168...
6     x60.31287-0.67825-0.46725-0.148820.73545-0.678...
7     x7-0.575451.93885999999999980.80523-0.80615-1....
8     x8-0.583311.43533-0.8473200000000001-0.0192800...
9     x9-0.916990.7609600000000001-1.62090.59042-0.3...
10    x10-0.00665-0.14277-1.01450.58488999999999991....
11    x11-0.21711999999999998-0.71126-1.37983-1.3798...
12    x12-1.18084-0.215750.40148-1.18084-0.21575-1.5...
13    y010001101101101011001001101000001011010000010...
dtype: object